{
  "name": "synbird-storybook",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "jest --passWithNoTests",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "test-storybook": "test-storybook --watchAll",
    "test-storybook:ci": "yarn test-storybook --maxWorkers=2",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@storybook/addon-themes": "^7.5.3",
    "@storybook/builder-vite": "^7.5.2",
    "@storybook/test-runner": "^0.13.0",
    "jest": "^29.7.0",
    "react": "^18.2.0",
    "react-dev-utils": "10.0.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.6",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@storybook/addon-essentials": "^7.5.2",
    "@storybook/addon-interactions": "^7.5.2",
    "@storybook/addon-links": "^7.5.2",
    "@storybook/blocks": "^7.5.2",
    "@storybook/react": "^7.5.2",
    "@storybook/react-vite": "^7.5.2",
    "@storybook/testing-library": "^0.2.2",
    "@types/jest": "^29.5.8",
    "@types/node": "^16.18.11",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "@vitejs/plugin-react": "^3.0.0",
    "babel-jest": "^29.7.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "4.0.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-storybook": "^0.6.15",
    "prettier": "^2.1.2",
    "storybook": "^7.5.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "vite": "^4.0.0",
    "vite-plugin-plain-text": "^1.4.2",
    "vite-tsconfig-paths": "^4.0.3"
  },
  "resolutions": {
    "styled-components": "^5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  }
}
